<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:background="#2196F3"
        android:padding="10dp"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Firebase Auth Login" />

    <com.facebook.login.widget.LoginButton
        android:layout_width="match_parent"
        android:id="@+id/fb_login"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/google_login"
        android:textColor="#fff"
        android:layout_margin="10dp"
        android:text="LOGIN WITH GOOGLE"
        android:background="#03A9F4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/phone_input"
        android:layout_margin="5dp"
        android:hint="ENTER PHONE WITH COUNTRY CODE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:background="#E91E63"
        android:text="SEND OTP"
        android:textColor="#fff"
        android:id="@+id/send_otp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/otp_input"
        android:layout_margin="5dp"
        android:hint="ENTER OTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:background="#E91E63"
        android:text="VERIFY OTP"
        android:textColor="#fff"
        android:id="@+id/verify_otp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>